{
  "Shuttle": {
    "Modules": {
      "MessageForwarding": {
        "ForwardingRoutes": [
          {
            "Uri": "queue://./inbox-work-a",
            "Specifications": [
              {
                "Name": "StartsWith",
                "Value": "Shuttle.Messages.v1"
              },
              {
                "Name": "StartsWith",
                "Value": "Shuttle.Messages.v2"
              }
            ]
          },
          {
            "Uri": "queue://./inbox-work-b",
            "Specifications": [
              {
                "Name": "TypeList",
                "Value": "DoSomethingCommand"
              }
            ]
          }
        ]
      }
    }
  }
}